APP_NAME=\PSB Nurul Huda An Najah Banin Banat\
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://domainmu.com

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=nama_database
DB_USERNAME=nama_user_db
DB_PASSWORD=password_db

# WhatsApp via MPWA
MPWA_URL="https://domainmu.com/send-message"
MPWA_API_KEY="skXUxgVjmF0xPr5symXK5cOv0PBFHb"
MPWA_SENDER="6282131871383"

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="noreply@domainmu.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME=\PSB Nurul Huda An Najah Banin Banat\
